<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas Pendientes</title>
    <link rel="stylesheet" href="assets/imagen/Pac-Man.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        /* Estilos b치sicos para la visualizaci칩n */
        .caja1, #caja2, #caja3 {
            margin: 20px;
            padding: 20px;
            border: 1px solid white;
        }
        #text1 p {
            color: rgb(25, 25, 25);
        }
        #text2 {
            display: none;
        }
        #text2 p {
            color: rgb(6, 6, 6);
        }
            /* Estilos b치sicos para la visualizaci칩n */
            .caja1, #caja2, #caja3 {
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
            }
    
            /* Fondo azul para caja1 */
            .caja1 {
                background-color: white;
                color: white; /* Cambiando el color del texto para mejor visibilidad */
            }
    
            #text1 p {
                color: white; /* Cambiando el color del texto dentro de text1 para mejor visibilidad */
                background-color: blue;
            }
    
            #text2 {
                display: none;
                color: pink;
                background-color: pink;
            

            }
    
            /* Fondo rosado para caja2 */
            #caja2 {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="caja1 container">
            <div id="text1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, accusantium distinctio accusamus totam rem at ex alias labore veniam aliquam nisi recusandae esse voluptatum culpa veritatis enim porro dolor quis?</p>
            </div>
            <div id="text2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, accusantium distinctio accusamus totam rem at ex alias labore veniam aliquam nisi recusandae esse voluptatum culpa veritatis enim porro dolor quis?</p>
            </div>
        </div>
        <div id="caja2">
            <img src="./assets/imagen/Pac-Man.png" id="img" width="10%" alt="Pac-Man">
        </div>
        <div id="caja3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente laudantium aliquid rem consequatur eius nemo alias provident sunt et voluptate in aut, quas hic quia dolores, corrupti voluptatem reiciendis facere.</p>
        </div>
    


    <script src="assets/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
